/*
 * Copyright 2015 Kaazing Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'shadow'

//defaultTasks 'clean', 'build', 'install'

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

dependencies {
  compile 'commons-cli:commons-cli:1.2', 'net.sf.staf:jstaf:3.4.4'
}

//shadow {
 // outputFile = new File('STAF-Aeron/build/libs/staf-aeron.jar')
//}

//build.doLast {
//  tasks.shadowJar.execute()
//}
