/*
 * Copyright 2015 Kaazing Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'eclipse'

defaultTasks 'clean', 'build', 'install'

version='0.1-SNAPSHOT'
group='com.kaazing'


repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

//project() {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'shadow'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        compile 'commons-cli:commons-cli:1.2',
                'net.sf.staf:jstaf:3.4.4',
                'org.yaml:snakeyaml:1.15'
        testCompile 'junit:junit:4.12',
                'org.hamcrest:hamcrest-all:1.3',
                'junit:junit:4.12',
                'org.mockito:mockito-all:1.10.19'
    }

    test {
        environment "LD_LIBRARY_PATH", "/usr/local/staf/lib"
    }

    shadow {
        outputFile = new File('build/libs/staf-aeron.jar')
    }

    build.doLast {
        tasks.shadowJar.execute()
    }
//}
